[defaults]
inventory = ./environments/dev/inventory
remote_tmp = $HOME/.ansible/tmp
roles_path = ./.imported_roles:./roles
timeout = 10
retry_files_enabled = False
private_key_file = ../id_rsa_student
host_key_checking = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True